CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["token-metadata"]
RUST_VERSION=1.65.0
SOLANA_VERSION=1.14.13
PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
PROGRAM_DATA=PwDiXFxQsGra4sFFTT8r1QWRMd4vfumiWC1jfWNfdYT
GOVERNANCE_ID=6Vwz7AXYG6V1TUPP3KWYZncMEvUv6iPSFbfHDCLRcjtz
REALM_ID=CmfnQAJjgUWge1ACV8rCtKWS65GaQu7sVGoFd5qdJEfm
COMMIT_USER_NAME="github-actions[bot]"
COMMIT_USER_EMAIL="41898282+github-actions[bot]@users.noreply.github.com"